<html>
<head>
  <!-- 1) Load jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- 2) Load egjs packaged file -->
  <script src="http://naver.github.io/egjs/latest/dist/pkgd/eg.pkgd.min.js"></script>
<style>
#area {
  position:relative;
  width:400px; height:400px;
  -webkit-perspective: 450px;
  -moz-perspective: 450px;
  -ms-perspective: 450px;
  -o-perspective: 450px;
  perspective: 450px;
}

#box {
  position:absolute;
  left:50%; top:50%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.face {
  position:absolute;
  width:200px; height:200px;
  color:#fff; font-size:6em; font-weight:bold;
  text-align:center; line-height:2.5;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
}
</style>
</head>
<body>
  <!-- HTML -->
  <div id="area">
  <div id="box">
    <div class="face" style="background-color:#f00; -webkit-transform:rotateX(0deg) rotateY(0deg) translate3d(-100px,-100px,100px);">1</div>
    <div class="face" style="background-color:#0f0; -webkit-transform:rotateY(-90deg) translate3d(0px,-100px,200px);">2</div>
    <div class="face" style="background-color:#00f; -webkit-transform:rotateY(90deg) translate3d(0px,-100px,0px);">3</div>
    <div class="face" style="background-color:#f80; -webkit-transform:rotateX(90deg) translate3d(-100px,0px,200px);">4</div>
    <div class="face" style="background-color:#f0f; -webkit-transform:rotateY(180deg) translate3d(100px,-100px,100px);">5</div>
    <div class="face" style="background-color:#0ff; -webkit-transform:rotateX(-90deg) translate3d(-100px,00px,0px);">6</div>
  </div>
</div>
      <script>
      var $box = $("#box"),
    inst = new eg.MovableCoord({
        min : [ 0, 0 ],
        max : [ 360, 360 ],
        circular : true,
        deceleration : 0.0024
    }).on({
        "change" : function(evt) {
            var pos = evt.pos;
            $box.css("transform", "rotateY(" + pos[0] + "deg) rotateX(" + pos[1] + "deg)");
        }
    });

inst.bind(document.body, {
    direction : eg.MovableCoord.DIRECTION_ALL,
    maximumSpeed : 50
});
       </script>
</body>
</html>
